SuperheroManager/EditSuperhero.xaml

<Window x:Class="SuperheroManager.EditSuperhero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroManager"
        xmlns:vms="clr-namespace:SuperheroManager.ViewModels"
        xmlns:model="clr-namespace:SuperheroManager.Models"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditSuperhero" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="sideEnumData" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SideEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="stack_editor">
            <Label Content="Name" Padding="10" Background="LightBlue"/>
            <TextBox x:Name="tb_name" Text="{Binding Actual.Name, UpdateSourceTrigger=Explicit}" Padding="10"/>
            <Label Content="Speed" Padding="10" Background="LightBlue"/>
            <TextBox x:Name="tb_speed" Text="{Binding Actual.Speed, UpdateSourceTrigger=Explicit}" Padding="10"/>
            <Label Content="Power" Padding="10" Background="LightBlue"/>
            <TextBox x:Name="tb_power" Text="{Binding  Actual.Power, UpdateSourceTrigger=Explicit}" Padding="10"/>
            <Label Content="Side" Padding="10" Background="LightBlue"/>
            <WrapPanel Name="wp_radios">
                <RadioButton GroupName="rb_side" Content="{Binding Source={StaticResource sideEnumData}, Path=[0], Mode=OneWay}" Margin="10"/>
                <RadioButton GroupName="rb_side" Content="{Binding Source={StaticResource sideEnumData}, Path=[1], Mode=OneWay}" Margin="10"/>
                <RadioButton GroupName="rb_side" Content="{Binding Source={StaticResource sideEnumData}, Path=[2], Mode=OneWay}" Margin="10"/>
            </WrapPanel>
            <Button Content="Edit hero" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
