SuperheroManager/MainWindow.xaml

<Window x:Class="SuperheroManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroManager"
        xmlns:vms="clr-namespace:SuperheroManager.ViewModels"
        xmlns:helpers="clr-namespace:SuperheroManager.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:EnumToColorConverter x:Key="enumtocolor"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SuperheroesInHQ}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Background="{Binding Side, Converter={StaticResource enumtocolor }}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}" Grid.Row="1" Grid.Column="1"/>
                            <ProgressBar Maximum="10" Grid.Row="2" Grid.Column="0" Margin="10" Height="10" Value="{Binding Power}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            
        </StackPanel>
        <ListBox Grid.Column="2">
            
        </ListBox>
    </Grid>
</Window>
